<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestDbModelStoreContainer" CdmEntityContainer="TestDbEntities">
    <EntitySetMapping Name="ApiCalls">
      <EntityTypeMapping TypeName="TestDbModel.ApiCall">
        <MappingFragment StoreEntitySet="ApiCalls">
          <ScalarProperty Name="ApiCallId" ColumnName="ApiCallId" />
          <ScalarProperty Name="ApiCallRecord" ColumnName="ApiCallRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BackgroundCallLogs">
      <EntityTypeMapping TypeName="TestDbModel.BackgroundCallLog">
        <MappingFragment StoreEntitySet="BackgroundCallLogs">
          <ScalarProperty Name="BackgroundCallLogId" ColumnName="BackgroundCallLogId" />
          <ScalarProperty Name="BackgroundCallLogTime" ColumnName="BackgroundCallLogTime" />
          <ScalarProperty Name="BackgroundCallLogMessage" ColumnName="BackgroundCallLogMessage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlobTables">
      <EntityTypeMapping TypeName="TestDbModel.BlobTable">
        <MappingFragment StoreEntitySet="BlobTable">
          <ScalarProperty Name="BlobId" ColumnName="BlobId" />
          <ScalarProperty Name="Blob" ColumnName="Blob" />
          <ScalarProperty Name="OriginalFileName" ColumnName="OriginalFileName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Files">
      <EntityTypeMapping TypeName="TestDbModel.File">
        <MappingFragment StoreEntitySet="Files">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InputAssets">
      <EntityTypeMapping TypeName="TestDbModel.InputAsset">
        <MappingFragment StoreEntitySet="InputAsset">
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="TargetEnvaironment" ColumnName="TargetEnvaironment" />
          <ScalarProperty Name="DataField" ColumnName="DataField" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="TestDbModel.Log">
        <MappingFragment StoreEntitySet="Logs">
          <ScalarProperty Name="LogId" ColumnName="LogId" />
          <ScalarProperty Name="DataFileName" ColumnName="DataFileName" />
          <ScalarProperty Name="BlobId" ColumnName="BlobId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QRTZ_BLOB_TRIGGERS">
      <EntityTypeMapping TypeName="TestDbModel.QRTZ_BLOB_TRIGGERS">
        <MappingFragment StoreEntitySet="QRTZ_BLOB_TRIGGERS">
          <ScalarProperty Name="SCHED_NAME" ColumnName="SCHED_NAME" />
          <ScalarProperty Name="TRIGGER_NAME" ColumnName="TRIGGER_NAME" />
          <ScalarProperty Name="TRIGGER_GROUP" ColumnName="TRIGGER_GROUP" />
          <ScalarProperty Name="BLOB_DATA" ColumnName="BLOB_DATA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QRTZ_CALENDARS">
      <EntityTypeMapping TypeName="TestDbModel.QRTZ_CALENDARS">
        <MappingFragment StoreEntitySet="QRTZ_CALENDARS">
          <ScalarProperty Name="SCHED_NAME" ColumnName="SCHED_NAME" />
          <ScalarProperty Name="CALENDAR_NAME" ColumnName="CALENDAR_NAME" />
          <ScalarProperty Name="CALENDAR" ColumnName="CALENDAR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QRTZ_CRON_TRIGGERS">
      <EntityTypeMapping TypeName="TestDbModel.QRTZ_CRON_TRIGGERS">
        <MappingFragment StoreEntitySet="QRTZ_CRON_TRIGGERS">
          <ScalarProperty Name="SCHED_NAME" ColumnName="SCHED_NAME" />
          <ScalarProperty Name="TRIGGER_NAME" ColumnName="TRIGGER_NAME" />
          <ScalarProperty Name="TRIGGER_GROUP" ColumnName="TRIGGER_GROUP" />
          <ScalarProperty Name="CRON_EXPRESSION" ColumnName="CRON_EXPRESSION" />
          <ScalarProperty Name="TIME_ZONE_ID" ColumnName="TIME_ZONE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QRTZ_FIRED_TRIGGERS">
      <EntityTypeMapping TypeName="TestDbModel.QRTZ_FIRED_TRIGGERS">
        <MappingFragment StoreEntitySet="QRTZ_FIRED_TRIGGERS">
          <ScalarProperty Name="SCHED_NAME" ColumnName="SCHED_NAME" />
          <ScalarProperty Name="ENTRY_ID" ColumnName="ENTRY_ID" />
          <ScalarProperty Name="TRIGGER_NAME" ColumnName="TRIGGER_NAME" />
          <ScalarProperty Name="TRIGGER_GROUP" ColumnName="TRIGGER_GROUP" />
          <ScalarProperty Name="INSTANCE_NAME" ColumnName="INSTANCE_NAME" />
          <ScalarProperty Name="FIRED_TIME" ColumnName="FIRED_TIME" />
          <ScalarProperty Name="SCHED_TIME" ColumnName="SCHED_TIME" />
          <ScalarProperty Name="PRIORITY" ColumnName="PRIORITY" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="JOB_NAME" ColumnName="JOB_NAME" />
          <ScalarProperty Name="JOB_GROUP" ColumnName="JOB_GROUP" />
          <ScalarProperty Name="IS_NONCONCURRENT" ColumnName="IS_NONCONCURRENT" />
          <ScalarProperty Name="REQUESTS_RECOVERY" ColumnName="REQUESTS_RECOVERY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QRTZ_JOB_DETAILS">
      <EntityTypeMapping TypeName="TestDbModel.QRTZ_JOB_DETAILS">
        <MappingFragment StoreEntitySet="QRTZ_JOB_DETAILS">
          <ScalarProperty Name="SCHED_NAME" ColumnName="SCHED_NAME" />
          <ScalarProperty Name="JOB_NAME" ColumnName="JOB_NAME" />
          <ScalarProperty Name="JOB_GROUP" ColumnName="JOB_GROUP" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="JOB_CLASS_NAME" ColumnName="JOB_CLASS_NAME" />
          <ScalarProperty Name="IS_DURABLE" ColumnName="IS_DURABLE" />
          <ScalarProperty Name="IS_NONCONCURRENT" ColumnName="IS_NONCONCURRENT" />
          <ScalarProperty Name="IS_UPDATE_DATA" ColumnName="IS_UPDATE_DATA" />
          <ScalarProperty Name="REQUESTS_RECOVERY" ColumnName="REQUESTS_RECOVERY" />
          <ScalarProperty Name="JOB_DATA" ColumnName="JOB_DATA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QRTZ_LOCKS">
      <EntityTypeMapping TypeName="TestDbModel.QRTZ_LOCKS">
        <MappingFragment StoreEntitySet="QRTZ_LOCKS">
          <ScalarProperty Name="SCHED_NAME" ColumnName="SCHED_NAME" />
          <ScalarProperty Name="LOCK_NAME" ColumnName="LOCK_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QRTZ_PAUSED_TRIGGER_GRPS">
      <EntityTypeMapping TypeName="TestDbModel.QRTZ_PAUSED_TRIGGER_GRPS">
        <MappingFragment StoreEntitySet="QRTZ_PAUSED_TRIGGER_GRPS">
          <ScalarProperty Name="SCHED_NAME" ColumnName="SCHED_NAME" />
          <ScalarProperty Name="TRIGGER_GROUP" ColumnName="TRIGGER_GROUP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QRTZ_SCHEDULER_STATE">
      <EntityTypeMapping TypeName="TestDbModel.QRTZ_SCHEDULER_STATE">
        <MappingFragment StoreEntitySet="QRTZ_SCHEDULER_STATE">
          <ScalarProperty Name="SCHED_NAME" ColumnName="SCHED_NAME" />
          <ScalarProperty Name="INSTANCE_NAME" ColumnName="INSTANCE_NAME" />
          <ScalarProperty Name="LAST_CHECKIN_TIME" ColumnName="LAST_CHECKIN_TIME" />
          <ScalarProperty Name="CHECKIN_INTERVAL" ColumnName="CHECKIN_INTERVAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QRTZ_SIMPLE_TRIGGERS">
      <EntityTypeMapping TypeName="TestDbModel.QRTZ_SIMPLE_TRIGGERS">
        <MappingFragment StoreEntitySet="QRTZ_SIMPLE_TRIGGERS">
          <ScalarProperty Name="SCHED_NAME" ColumnName="SCHED_NAME" />
          <ScalarProperty Name="TRIGGER_NAME" ColumnName="TRIGGER_NAME" />
          <ScalarProperty Name="TRIGGER_GROUP" ColumnName="TRIGGER_GROUP" />
          <ScalarProperty Name="REPEAT_COUNT" ColumnName="REPEAT_COUNT" />
          <ScalarProperty Name="REPEAT_INTERVAL" ColumnName="REPEAT_INTERVAL" />
          <ScalarProperty Name="TIMES_TRIGGERED" ColumnName="TIMES_TRIGGERED" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QRTZ_SIMPROP_TRIGGERS">
      <EntityTypeMapping TypeName="TestDbModel.QRTZ_SIMPROP_TRIGGERS">
        <MappingFragment StoreEntitySet="QRTZ_SIMPROP_TRIGGERS">
          <ScalarProperty Name="SCHED_NAME" ColumnName="SCHED_NAME" />
          <ScalarProperty Name="TRIGGER_NAME" ColumnName="TRIGGER_NAME" />
          <ScalarProperty Name="TRIGGER_GROUP" ColumnName="TRIGGER_GROUP" />
          <ScalarProperty Name="STR_PROP_1" ColumnName="STR_PROP_1" />
          <ScalarProperty Name="STR_PROP_2" ColumnName="STR_PROP_2" />
          <ScalarProperty Name="STR_PROP_3" ColumnName="STR_PROP_3" />
          <ScalarProperty Name="INT_PROP_1" ColumnName="INT_PROP_1" />
          <ScalarProperty Name="INT_PROP_2" ColumnName="INT_PROP_2" />
          <ScalarProperty Name="LONG_PROP_1" ColumnName="LONG_PROP_1" />
          <ScalarProperty Name="LONG_PROP_2" ColumnName="LONG_PROP_2" />
          <ScalarProperty Name="DEC_PROP_1" ColumnName="DEC_PROP_1" />
          <ScalarProperty Name="DEC_PROP_2" ColumnName="DEC_PROP_2" />
          <ScalarProperty Name="BOOL_PROP_1" ColumnName="BOOL_PROP_1" />
          <ScalarProperty Name="BOOL_PROP_2" ColumnName="BOOL_PROP_2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QRTZ_TRIGGERS">
      <EntityTypeMapping TypeName="TestDbModel.QRTZ_TRIGGERS">
        <MappingFragment StoreEntitySet="QRTZ_TRIGGERS">
          <ScalarProperty Name="SCHED_NAME" ColumnName="SCHED_NAME" />
          <ScalarProperty Name="TRIGGER_NAME" ColumnName="TRIGGER_NAME" />
          <ScalarProperty Name="TRIGGER_GROUP" ColumnName="TRIGGER_GROUP" />
          <ScalarProperty Name="JOB_NAME" ColumnName="JOB_NAME" />
          <ScalarProperty Name="JOB_GROUP" ColumnName="JOB_GROUP" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="NEXT_FIRE_TIME" ColumnName="NEXT_FIRE_TIME" />
          <ScalarProperty Name="PREV_FIRE_TIME" ColumnName="PREV_FIRE_TIME" />
          <ScalarProperty Name="PRIORITY" ColumnName="PRIORITY" />
          <ScalarProperty Name="TRIGGER_STATE" ColumnName="TRIGGER_STATE" />
          <ScalarProperty Name="TRIGGER_TYPE" ColumnName="TRIGGER_TYPE" />
          <ScalarProperty Name="START_TIME" ColumnName="START_TIME" />
          <ScalarProperty Name="END_TIME" ColumnName="END_TIME" />
          <ScalarProperty Name="CALENDAR_NAME" ColumnName="CALENDAR_NAME" />
          <ScalarProperty Name="MISFIRE_INSTR" ColumnName="MISFIRE_INSTR" />
          <ScalarProperty Name="JOB_DATA" ColumnName="JOB_DATA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScheduledJobs">
      <EntityTypeMapping TypeName="TestDbModel.ScheduledJob">
        <MappingFragment StoreEntitySet="ScheduledJobs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="JobName" ColumnName="JobName" />
          <ScalarProperty Name="TriggerName" ColumnName="TriggerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Scores">
      <EntityTypeMapping TypeName="TestDbModel.Score">
        <MappingFragment StoreEntitySet="Scores">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="JsonData" ColumnName="JsonData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TestDbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestAssets">
      <EntityTypeMapping TypeName="TestDbModel.TestAsset">
        <MappingFragment StoreEntitySet="TestAsset">
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="TargerEnvaironment" ColumnName="TargerEnvaironment" />
          <ScalarProperty Name="DataField" ColumnName="DataField" />
          <ScalarProperty Name="BucketId" ColumnName="BucketId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestBuckets">
      <EntityTypeMapping TypeName="TestDbModel.TestBucket">
        <MappingFragment StoreEntitySet="TestBucket">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="timeInserted" ColumnName="timeInserted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AggregatedCounters">
      <EntityTypeMapping TypeName="TestDbModel.AggregatedCounter">
        <MappingFragment StoreEntitySet="AggregatedCounter">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="ExpireAt" ColumnName="ExpireAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Counters">
      <EntityTypeMapping TypeName="TestDbModel.Counter">
        <MappingFragment StoreEntitySet="Counter">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="ExpireAt" ColumnName="ExpireAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hashes">
      <EntityTypeMapping TypeName="TestDbModel.Hash">
        <MappingFragment StoreEntitySet="Hash">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Field" ColumnName="Field" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="ExpireAt" ColumnName="ExpireAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="TestDbModel.Job">
        <MappingFragment StoreEntitySet="Job">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="InvocationData" ColumnName="InvocationData" />
          <ScalarProperty Name="Arguments" ColumnName="Arguments" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ExpireAt" ColumnName="ExpireAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobParameters">
      <EntityTypeMapping TypeName="TestDbModel.JobParameter">
        <MappingFragment StoreEntitySet="JobParameter">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobQueues">
      <EntityTypeMapping TypeName="TestDbModel.JobQueue">
        <MappingFragment StoreEntitySet="JobQueue">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="Queue" ColumnName="Queue" />
          <ScalarProperty Name="FetchedAt" ColumnName="FetchedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lists">
      <EntityTypeMapping TypeName="TestDbModel.List">
        <MappingFragment StoreEntitySet="List">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="ExpireAt" ColumnName="ExpireAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schemata">
      <EntityTypeMapping TypeName="TestDbModel.Schema">
        <MappingFragment StoreEntitySet="Schema">
          <ScalarProperty Name="Version" ColumnName="Version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servers">
      <EntityTypeMapping TypeName="TestDbModel.Server">
        <MappingFragment StoreEntitySet="Server">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="LastHeartbeat" ColumnName="LastHeartbeat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sets">
      <EntityTypeMapping TypeName="TestDbModel.Set">
        <MappingFragment StoreEntitySet="Set">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="ExpireAt" ColumnName="ExpireAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="TestDbModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="TestDbModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="TestDbModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="TestDbModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="TestDbModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TestDbModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="TestDbModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TestDbModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ReadFileFromDisk" FunctionName="TestDbModel.Store.sp_ReadFileFromDisk" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="TestDbModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="SP_TEST_PROCEDURE" FunctionName="TestDbModel.Store.SP_TEST_PROCEDURE" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="TestDbModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>